7/6/24


Bootstrap:-it is html,css and javascript framework.
        -which is use to make web app attractive,responsive and mobile friendly.
        -it provide inbuilt classes.
        -latest version of Bootstrap is Bootstrap5 


*there are two ways to use Bootstrap
1. By using CDN(Content Delivery Network) Link: 
2. By Downloading           

*official website Bootstrap is 
getbootstrap.com

*How to copy and use CDN Link 
*heading classes: .display-1 to .display-6 

.container: it applly 15px margin from left and right side of an element.
.container-fluid: it will take fullwidth of screen. 

Note : above two classes use to wrap element or content. 

*color classes : 
.text-danger, .text-warning, text-success.
.bg-danger, .bg-primary, .bg-warning 

*chaining of classes : we can write multiple classes together.

*Tables classes 
*Button classes
*spinner-border
*spinner-grow 

.rounded, rounded-circle,.img-thumbnail 

*card classes.

*Bootstrap Grid :
-it is use to manage element layout according to different screen width.
-in Bootstrap grid we use two classes 1.row class ,2.col class 
-ImpNote: in Bootstrap grid in single row w display multiple columan with size 12 only.
          -if columan size is greater then 12 then next columan will start from new row.
*how to use piece of code form website sample 
*use of carousel 
*use of header and footer 

*Assigment on html,css or Bootstrap 

create Design jwellery website 
-Pages: Home,About,Jwellery,Contact 
-1. website must attractive and responsive 
 2. Good quality images 
 3. Use symantic element 
 4. in every page header,nav,footer must available

















===============================================================



























