<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .my-btn-color{
            background-color: violet !important;
        }
        .my-btn-color:hover{
            background-color: brown;
            color: white;
        }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

   
    <title>Document</title>
  </head>
  <body>
    <div class="container mt-3">
      <button type="button" class="btn btn-primary my-btn-color">Simple buton</button>
      <hr />
      <button type="button">Simple buton</button>
      <button type="button" class="btn">Simple buton</button>
      <button type="button" class="btn btn-primary">Simple buton</button>
      <button type="button" class="btn btn-danger">Simple buton</button>
      <button type="button" class="btn btn-success">Simple buton</button>
      <br /><br />

      <button type="button" class="btn btn-outline-primary">
        Simple buton
      </button>
      <button type="button" class="btn btn-outline-danger">Simple buton</button>
      <button type="button" class="btn btn-outline-success">
        Simple buton
      </button>
      <br /><br />

      <button type="button" class="btn btn-primary btn-lg">Simple buton</button>
      <button type="button" class="btn btn-primary">Simple buton</button>
      <button type="button" class="btn btn-primary btn-sm">Simple buton</button>
      <br /><br />

      <div class="d-grid">
        <button type="button" class="btn btn-primary">Simple buton</button>
      </div>
      <hr />

      <span class="spinner-border"></span>
      <span class="spinner-border text-primary"></span>
      <span class="spinner-border text-primary spinner-border-sm"></span>

      <button type="button" class="btn btn-outline-primary">
        <span class="spinner-border text-primary spinner-border-sm"></span>
        Loadong...
      </button>
      <hr />
      <span class="spinner-grow"></span>
      <span class="spinner-grow text-danger"></span>
      <span class="spinner-grow text-danger spinner-grow-sm"></span>

      <button type="button" class="btn btn-outline-primary">
        <span class="spinner-grow text-danger spinner-grow-sm"></span>Loadong...
      </button>
      <hr />

      <img src="../assets/images/jalebi.jfif" class="rounded" alt="samosa" />
      <img
        src="../assets/images/jalebi.jfif"
        class="rounded-circle"
        alt="samosa"
      />
      <img
        src="../assets/images/jalebi.jfif"
        class="img-thumbnail"
        alt="samosa"
      />
    </div>
  </body>
</html>
