<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="container mt-3">

       <div class="card">
        <div class="card-header"> this is card header</div>
        <div class="card-body">this is card body</div>
        <div class="card-footer">this is card </div>
       </div>

       <div class="card" style="width: 300px;">
        <div class="card-header"> this is card header</div>
        <div class="card-body">this is card body</div>
        <div class="card-footer">this is card </div>
       </div>

       <div class="card" style="width: 300px;">
         <img src="../assets/images/jalebi.jfif" alt="jalebi">
        <div class="card-body">
             <h2 class="card-title">Jalebi</h2>
             <del>50</del>  <strong>&#8377; 30</strong>
             <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, provident consequuntur! Quis nihil in, aliquid dignissimos quisquam illo ipsum porro cum cumque ab ex quaerat asperiores illum commodi dolores id.
             </p> 
             <a href="" class="card-link">Know more</a>
        </div>
       </div>



    </div>
</body>
</html>