<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="container">
       <div class="display-6">color classes</div>
         
       <div class="text-danger bg-warning">This is danger color</div>
       <div class="text-warning bg-danger">This is warning color</div>
       <div class="text-success bg-primary">This is success color</div>
       <div class="text-primary bg-suucess">This is primary color</div>
       <div class="text-secondary">This is secondary color</div>
       <div class="text-info">This is info color</div>
       <div class="text-white bg-dark">This is white color</div>
       <div class="text-muted">This is muted color</div>
    </div>



</body>
</html>