<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <header>
            <center>
             <img src="../assets/images/samosa-3.jfif" alt="samosa" height="100px" width="100px">
             <font size="30px" color="green">Friends Corner</font>
            </center>
             </header>
              <!-- website header end here  -->
              <nav>
                 <hr color="red" size="5px">
                 <a href="https://www.amazon.com" target="_blank">Amazon</a>
                 <a href="https://wwww.meesho.com" target="_blank">Meesho</a>
                 <a href="https://www.flipkart.com" target="_blank">Flipkar</a>
                 <a href="./images.html" target="_blank"> Images</a>
                 <a href="./SymanticElement.html" target="_blank"> Symantic</a>
                 <a href="./list.html" target="_blank"> List</a>
                 <a href="./firtPage.html" target="_blank"> First</a>
                 <hr color="red" size="5px">
              </nav>
       
       <h1> Welcome you all in Changpond</h1>
       <h2> Welcome you all in Changpond</h2>
       <h3> Welcome you all in Changpond</h3>
       <h4> Welcome you all in Changpond</h4>
       <h5> Welcome you all in Changpond</h5>
       <h6> Welcome you all in Changpond</h6>
       
       <b>Chennai</b>  <i>Chennai</i> <u>Chennai</u> 
       <!-- this is nesting tag  -->
       <b><i><u> India</u></i></b>

       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt harum dolor quasi excepturi voluptas odio totam magni in laborum quidem officia consequatur quos hic maiores quod quaerat alias, quo autem!
       </p>

    </body>
</html>


