<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Form</h2>

    <form method="get">
       <div>
        <label for="fname">Enter Your Full Name:</label>
        <input type="text" name="fname" id="fname" placeholder="enter your name" minlength="3" maxlength="20" pattern="^[a-zA-Z ]{3,20}$" required>
       </div><br>

       <div>
        <label for="upass">Enter Your Password:</label>
        <input type="password" name="pass" id="upass" required>
       </div><br>

       <div>
        <label for="uemail">Enter Your Email:</label>
        <input type="email" name="uemail" id="uemail" required>
       </div> <br>
       <div>
        <label for="contact">Enter Your Contact:</label>
        <input type="tel" name="contact" id="contact" pattern="^[0-9]{9,11}$" required>
       </div> <br>
       <div>
        <label for="dob">Select DOB:</label>
        <input type="date" name="dob" id="dob"  required>
       </div> <br>
       <div>
        <label for="time">Select Time:</label>
        <input type="time" name="time" id="time"  required>
       </div> <br>
       <div>
        <label for="age">Select Age:</label>
        <input type="number" name="age" id="age"  min="18" max="60" required>
       </div> <br>
       <div>
        <label for="gender">Select Your Gender:</label>
        <input type="radio" name="gender" id="gender" value="male">Male
        <input type="radio" name="gender" id="gender" value="female">Female
        <input type="radio" name="gender" id="gender" value="transgender">Transgender
       </div><br>

      <div>
        <label for="edu">Select Your Education</label>
        <input type="checkbox" name="edu" id="edu" value="ssc">SSC
        <input type="checkbox" name="edu" id="edu" value="hsc">HSC
        <input type="checkbox" name="edu" id="edu" value="ug">UG
        <input type="checkbox" name="edu" id="edu" value="pg">PG
        <input type="checkbox" name="edu" id="edu" value="master">Master
      </div> <br>
      <div>
        <label for="course">Select Your Course:</label>
        <select name="course" id="course" required>
            <option value="">Select your course</option>
            <option value="react">React</option>
            <option value="angular">Angular</option>
            <option value="java">Java</option>
            <option value="python">Python</option>
        </select>
      </div>
      <button type="submit">submit</button>
      <button type="reset">Reset</button>
    </form>




</body>
</html>