4/6/2024

*HTML : 
-it is use to create structure of webpage or website.
-it is use to display data to user on browser.
-it is Tag basis language.
-it Hyper Text Markup Language.
-it latest version is html 5 


What is tag 
<tag> 
-in html we have two types of tag 
1.paired tag: <startTag> content </endTag>
2.unpaired tag: <singleTag>

-to display all information for that we have tag 

step to create html file 
step1: create html file by writting fileName.html 
step2: write code 
step3: execute file on browser. 

<!DOCTYPE html> : it tells search engine it is html type of document belong to html version 5
head: it contain external links and meta data in it.
body: it is use to display data or information on browser

*Element:
<startTag  attribute="value"> content or info  </endTag>

attribute:-it will gives us additional information about tag.
         -it will comes in key value paired formate.
         -it always write in starting Tag. 


*In Html we have two types of Element:
1. Block Element: - the Element which takes 100% width of its screen.
                  -and it always start on new Line .
                  -ex: h1-h6,p,ol,ul,table,form   

2. Inline Element: - the Element will takes required wodth of it.
                   - it will never start on new line.
                   -ex: b,i,u,img,a, 

meta tag : it provide information about data. 


-List : it is collection of items 
-ion html we have three types of list 
1.Ordered List(ol,li): types: number,a,b,c,A,B,C,i,ii,iii, I,II,III
2.Unordered List(ul,il):type: disc, circle,square,none.
3.Discription List: it contain three tag, it introduce in html5
                   dl:description List 
                   dt:define term
                   dd:define description 

Q. what is differance between html and html5 ?
Q. what are feature of html5 ?


-Symantic Element introduce: -the Element which has specific meaning.
                             -ex: header,footer,nav,section,address,
-New Input type,new Tag and attribute introduce:
-Multimedia Element introduce: we can add audio and video file in webpage.
-HTML API introduce:
   1.Geolocation: it return user current position, for this in your system GPS must be there.
   2.Drag and Drop: grabing an object from one location and drag at another place.
   3.web-worker: it is small js code which execute at backend of web application ,
                  without affecting its current execution.
   4.webstorage: it is use to store user data on browser.
     -local storage: it is use to store user data for permanantly.
     -session storage:it is use to store user data for limited time.
   5.SSE(Server Sent Event): it allows user to get automatic update from server.

*How to insert images by using relative path
*how to insert Video file 
*how to insert Audio file 

*iframe : it is use to create small window on browser.
          1. we can insert Google map location in webpage.
              step1: search location on Google map.
              step2: click on shared => embed a map => copy url.
              step3: paste url in webpage.
          2. we can insert youtube video 
          3. insert one website into another website.   

=====================================================================
5/6/24

Link : to redirect from one page to another page.
      -in html we use anchore tag to create link.

*Table :it is collection of rows and columan 
table :
th => table heading.
tr => table row. 
td = table data.

note: in table first we create row and then columan. 

*Form : it is use to get data from user. 
button:button,submit,reset,menu

*To submit form data we have to method 
-get : - when our aim is to create simple and small form 
       - we do not submit essential data 
       -user data will be vissible on browser url.
       -browser url has character limitation

-post : when our aim is to submit confidentai data. 
       - data will be not vissible to user.
       - there is no character limitation.

   *new Input type 


























