<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Insert Google Map Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.255868018717!2d80.21726947366885!3d12.826735618040653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525a688ba48c05%3A0x9c9c47da4947f359!2sChangepond-Technology%2C%20First%20Main%20Road%2C%20Siruseri%2C%20Tamil%20Nadu%20603103!5e0!3m2!1sen!2sin!4v1717495930468!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <hr>
    <h3>Inserting You Tube video</h3>
  
    <iframe src="http://www.youtube.com/embed/bnqLzCsffwY" frameborder="0"></iframe>
   <hr>
   <h2>Inserting one Website into another</h2>
    <iframe src="http://www.hematitecorp.com" frameborder="0" width="100%" height="400px"></iframe>

</body>
</html>