<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <center>
       <img src="../assets/images/samosa-3.jfif" alt="samosa" height="100px" width="100px">
       <font size="30px" color="green">Friends Corner</font>
      </center>
       </header>
        <!-- website header end here  -->
        <nav>
           <hr color="red" size="5px">
           <a href="https://www.amazon.com" target="_blank">Amazon</a>
           <a href="https://wwww.meesho.com" target="_blank">Meesho</a>
           <a href="https://www.flipkart.com" target="_blank">Flipkar</a>
           <a href="./images.html" target="_blank"> Images</a>
           <a href="./SymanticElement.html" target="_blank"> Symantic</a>
           <a href="./list.html" target="_blank"> List</a>
           <a href="./firtPage.html" target="_blank"> First</a>
           <hr color="red" size="5px">
        </nav>





    <!-- <header>
      <center>
        <img
          src="../assets/images/dosa.jfif"
          alt="Dosa"
          width="100px"
          height="100px"
        />
        <font size="30px" color="green"> Friends Corner</font>
      </center>
    </header>
    <nav>
      <hr color="red" size="5px" />

      <marquee behavior="alternate" direction="right" scrollamount="13">
        Todays Offer 100% Off Loot lo.....</marquee>

      <hr color="red" size="5px" />
    </nav> -->
    
    <section>
        <h2>Galary</h2>
        <img src="../assets/images/jalebi.jfif" alt="jalebi" height="300px" width="300px">
        <img src="../assets/images/samosa-1.jfif" alt="samosa" height="300px" width="300px">
        <img src="../assets/images/dosa.jfif" alt="dosa" height="300px" width="300px">

    </section>
    <section>
        <h2>multimeda Element</h2>
        <video src="../assets/multimedia/sample-vdo.mp4" controls></video>

        <audio src="../assets/multimedia//file_example_MP3_5MG.mp3" controls></audio>
    </section>




  </body>
</html>
