<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <header>
      <center>
       <img src="../assets/images/samosa-3.jfif" alt="samosa" height="100px" width="100px">
       <font size="30px" color="green">Friends Corner</font>
      </center>
       </header>
        <!-- website header end here  -->
        <nav>
           <hr color="red" size="5px">
           <a href="https://www.amazon.com" target="_blank">Amazon</a>
           <a href="https://wwww.meesho.com" target="_blank">Meesho</a>
           <a href="https://www.flipkart.com" target="_blank">Flipkar</a>
           <a href="./images.html" target="_blank"> Images</a>
           <a href="./SymanticElement.html" target="_blank"> Symantic</a>
           <a href="./list.html" target="_blank"> List</a>
           <a href="./firtPage.html" target="_blank"> First</a>
           <hr color="red" size="5px">
        </nav>

    <h2>Ordere List</h2>

    <ol>
      <li>Html</li>
      <li>Css</li>
      <li>Bootstrap</li>
      <li>Javascript</li>
      <li>React js</li>
    </ol>
    <ol start="101">
      <li>Html</li>
      <li>Css</li>
      <li>Bootstrap</li>
      <li>Javascript</li>
      <li>React js</li>
    </ol>

    <ol type="A">
      <li>Html</li>
      <li>Css</li>
      <li>Bootstrap</li>
      <li>Javascript</li>
      <li>React js</li>
    </ol>
    <hr />
    <h2>Unordered list</h2>
    <ul>
      <li>Html</li>
      <li>Css</li>
      <li>Bootstrap</li>
      <li>Javascript</li>
      <li>React js</li>
    </ul>

    <ul type="circle">
      <li>Html</li>
      <li>Css</li>
      <li>Bootstrap</li>
      <li>Javascript</li>
      <li>React js</li>
    </ul>
    <hr>
    <h2>Description List</h2>

    <dl>
        <dt>Non-Veg</dt>
        <dd>Biryani</dd>
        <dd>Chicken-65</dd>
        <dd>Sprons</dd>
    </dl>

    <h2>Nested list</h2>
    
    <ol>
        <li>Front End</li>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
            <li>React</li>
        </ul>
        <li>Backend</li>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>Nodejs</li>
        </ul>
    </ol>

  </body>
</html>
