<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>New Tag</h2>

    <b>Chennai</b> <strong>Chennai</strong> <br />
    <i>Nagpur</i> <em>Nagpur</em> <br />
    <u>Mumbai</u> <ins>Mumbai</ins> <br />

    <div title="World Wide Web">WWW</div>
    <abbr title="Panchashil M. Wankhede">PMW</abbr> <br />

    A<sup>2</sup>+B<sup>2</sup> <br />
    H<sub>2</sub>O ,  <br>

    <del>this text is not available</del>
    
    <p>
      Lorem ipsum
      <mark> dolor sit amet consectetur adipisicing elit.</mark> Minima
      necessitatibus magni vero fuga adipisci earum sapiente a quas. Voluptatem,
      nisi. Laudantium iste fugit iusto corrupti assumenda numquam eos debitis
      perspiciatis impedit. Consectetur, eveniet ea nesciunt at porro dolore
      facere exercitationem, similique quisquam iste dicta quod ab. Dolorem
      labore blanditiis numquam beatae incidunt pariatur velit natus ex
      repellendus delectus sunt ipsa maxime accusamus dolores explicabo vero
      molestiae, ut nulla similique provident eligendi itaque quidem sapiente?
      Numquam quia totam, ab ipsa eveniet facere voluptatum magni. Dolorum,
      aperiam molestias soluta deleniti mollitia ipsa maiores aut! Nobis
      mollitia corrupti quasi nam aut? Facere, consequatur?
    </p>
  </body>
</html>
