<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
         <img src="../assets/images/samosa-3.jfif" alt="samosa" height="100px" width="100px">
         <font size="30px" color="green">Friends Corner</font>
        </center>
         </header>
          <!-- website header end here  -->
          <nav>
             <hr color="red" size="5px">
             <a href="https://www.amazon.com" target="_blank">Amazon</a>
             <a href="https://wwww.meesho.com" target="_blank">Meesho</a>
             <a href="https://www.flipkart.com" target="_blank">Flipkar</a>
             <a href="./images.html" target="_blank"> Images</a>
             <a href="./SymanticElement.html" target="_blank"> Symantic</a>
             <a href="./list.html" target="_blank"> List</a>
             <a href="./firtPage.html" target="_blank"> First</a>
             <hr color="red" size="5px">
          </nav>

   <!-- <header>
          this is header part of website
   </header>
    <nav>
        this is nav bar
    </nav> -->
    <section>
        this is section of web site
    </section>
    <footer>
        this is footer part of my web app.
    </footer>
</body>
</html>