<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Simple Table</h2>

   <table border="" width="25%">
    <thead>
        <tr>
            <th>Id</th> <th>Name</th> <th>Post</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>101</td><td>Narayan</td><td>CEO</td>
        </tr>
        <tr>
            <td>102</td><td>Vishnu</td><td>Manager</td>
        </tr>
        <tr>
            <td>103</td><td>Ganesh</td><td>TL</td>
        </tr>
    </tbody>
    
   </table>
<hr>
<h2>Table with colspan</h2>

<table border="" width="25%">
    <tr>
        <td colspan="2" bgcolor="red">A</td><td>B</td>
    </tr>
    <tr>
        <td>C</td><td>D</td><td>E</td>
    </tr>
    <tr>
        <td>F</td><td colspan="2" bgcolor="pink">G</td>
    </tr>
</table>
<hr>
<h2>Table With rowspan</h2>

<table border="" width="25%">
  <tr>
    <td>A</td><td>B</td><td rowspan="2">C</td>
  </tr>
  <tr>
    <td rowspan="2">D</td><td>E</td>
  </tr>
  <tr>
    <td>F</td><td>G</td>
  </tr>

</table>
<hr>
<h2>Table with colspan and rowspan</h2>

<table border="" width="25%">
  <tr>
    <td colspan="2" rowspan="2">A</td><td>B</td>
  </tr>
  <tr>
    <td>C</td>
  </tr>
  <tr>
    <td>D</td><td>E</td><td>F</td>
  </tr>
</table>


</body>
</html>