<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightblue;
        background-image: url(../assets/images/dosa.jfif);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }
      .prop-opacity{
        border: 2px solid blue;
    width: 601px;
    height: 200px;
    margin: auto;
    background-color: black;
    opacity: 0.5;
    color: white;
    font-size: 25px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab non earum
      maxime eligendi. Quam, ipsa harum. Est iste placeat enim modi quidem.
      Tenetur consequatur exercitationem atque a temporibus quod asperiores,
      assumenda fugit adipisci dolore aperiam commodi corporis eius nobis in
      omnis quis voluptas eos. Nihil et pariatur laboriosam sint rem sapiente,
      repellendus, libero ad consequatur ipsam officiis. Eligendi quam maxime
      voluptate sit voluptatibus consectetur sequi. Laudantium impedit possimus
      numquam eum minus. Veritatis magni nemo quos laboriosam vitae laborum quia
      quod, aut ab, voluptates placeat in eum exercitationem rem optio. Atque
      eum cumque dolorem similique cum optio aliquam. Est fugit aliquid
      temporibus nihil iusto debitis inventore itaque, quaerat possimus minus
      veritatis nostrum harum perspiciatis reiciendis necessitatibus totam saepe
      molestiae aspernatur omnis quisquam. Pariatur, molestiae tempore
      distinctio fuga voluptatum laboriosam quidem quo alias vero dolore quam
      fugiat! Aperiam error, excepturi quos dolorum, quod eligendi eveniet in
      magni praesentium minima qui unde, consequatur deleniti est pariatur
      numquam ex ad repellat. Ut excepturi, velit fuga nostrum cumque, rerum eum
      sunt fugit culpa sint beatae commodi magnam. Deleniti officia eveniet
      commodi quia cupiditate accusantium veniam aperiam esse. Dolorem unde
      accusamus non, dolorum cumque consequuntur odit adipisci placeat, minus
      porro enim sequi deleniti quo voluptatem magnam?
    </p>
   
    <div class="prop-opacity">
        Good Morning Friends
    </div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab non earum
      maxime eligendi. Quam, ipsa harum. Est iste placeat enim modi quidem.
      Tenetur consequatur exercitationem atque a temporibus quod asperiores,
      assumenda fugit adipisci dolore aperiam commodi corporis eius nobis in
      omnis quis voluptas eos. Nihil et pariatur laboriosam sint rem sapiente,
      repellendus, libero ad consequatur ipsam officiis. Eligendi quam maxime
      voluptate sit voluptatibus consectetur sequi. Laudantium impedit possimus
      numquam eum minus. Veritatis magni nemo quos laboriosam vitae laborum quia
      quod, aut ab, voluptates placeat in eum exercitationem rem optio. Atque
      eum cumque dolorem similique cum optio aliquam. Est fugit aliquid
      temporibus nihil iusto debitis inventore itaque, quaerat possimus minus
      veritatis nostrum harum perspiciatis reiciendis necessitatibus totam saepe
      molestiae aspernatur omnis quisquam. Pariatur, molestiae tempore
      distinctio fuga voluptatum laboriosam quidem quo alias vero dolore quam
      fugiat! Aperiam error, excepturi quos dolorum, quod eligendi eveniet in
      magni praesentium minima qui unde, consequatur deleniti est pariatur
      numquam ex ad repellat. Ut excepturi, velit fuga nostrum cumque, rerum eum
      sunt fugit culpa sint beatae commodi magnam. Deleniti officia eveniet
      commodi quia cupiditate accusantium veniam aperiam esse. Dolorem unde
      accusamus non, dolorum cumque consequuntur odit adipisci placeat, minus
      porro enim sequi deleniti quo voluptatem magnam?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab non earum
      maxime eligendi. Quam, ipsa harum. Est iste placeat enim modi quidem.
      Tenetur consequatur exercitationem atque a temporibus quod asperiores,
      assumenda fugit adipisci dolore aperiam commodi corporis eius nobis in
      omnis quis voluptas eos. Nihil et pariatur laboriosam sint rem sapiente,
      repellendus, libero ad consequatur ipsam officiis. Eligendi quam maxime
      voluptate sit voluptatibus consectetur sequi. Laudantium impedit possimus
      numquam eum minus. Veritatis magni nemo quos laboriosam vitae laborum quia
      quod, aut ab, voluptates placeat in eum exercitationem rem optio. Atque
      eum cumque dolorem similique cum optio aliquam. Est fugit aliquid
      temporibus nihil iusto debitis inventore itaque, quaerat possimus minus
      veritatis nostrum harum perspiciatis reiciendis necessitatibus totam saepe
      molestiae aspernatur omnis quisquam. Pariatur, molestiae tempore
      distinctio fuga voluptatum laboriosam quidem quo alias vero dolore quam
      fugiat! Aperiam error, excepturi quos dolorum, quod eligendi eveniet in
      magni praesentium minima qui unde, consequatur deleniti est pariatur
      numquam ex ad repellat. Ut excepturi, velit fuga nostrum cumque, rerum eum
      sunt fugit culpa sint beatae commodi magnam. Deleniti officia eveniet
      commodi quia cupiditate accusantium veniam aperiam esse. Dolorem unde
      accusamus non, dolorum cumque consequuntur odit adipisci placeat, minus
      porro enim sequi deleniti quo voluptatem magnam?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab non earum
      maxime eligendi. Quam, ipsa harum. Est iste placeat enim modi quidem.
      Tenetur consequatur exercitationem atque a temporibus quod asperiores,
      assumenda fugit adipisci dolore aperiam commodi corporis eius nobis in
      omnis quis voluptas eos. Nihil et pariatur laboriosam sint rem sapiente,
      repellendus, libero ad consequatur ipsam officiis. Eligendi quam maxime
      voluptate sit voluptatibus consectetur sequi. Laudantium impedit possimus
      numquam eum minus. Veritatis magni nemo quos laboriosam vitae laborum quia
      quod, aut ab, voluptates placeat in eum exercitationem rem optio. Atque
      eum cumque dolorem similique cum optio aliquam. Est fugit aliquid
      temporibus nihil iusto debitis inventore itaque, quaerat possimus minus
      veritatis nostrum harum perspiciatis reiciendis necessitatibus totam saepe
      molestiae aspernatur omnis quisquam. Pariatur, molestiae tempore
      distinctio fuga voluptatum laboriosam quidem quo alias vero dolore quam
      fugiat! Aperiam error, excepturi quos dolorum, quod eligendi eveniet in
      magni praesentium minima qui unde, consequatur deleniti est pariatur
      numquam ex ad repellat. Ut excepturi, velit fuga nostrum cumque, rerum eum
      sunt fugit culpa sint beatae commodi magnam. Deleniti officia eveniet
      commodi quia cupiditate accusantium veniam aperiam esse. Dolorem unde
      accusamus non, dolorum cumque consequuntur odit adipisci placeat, minus
      porro enim sequi deleniti quo voluptatem magnam?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab non earum
      maxime eligendi. Quam, ipsa harum. Est iste placeat enim modi quidem.
      Tenetur consequatur exercitationem atque a temporibus quod asperiores,
      assumenda fugit adipisci dolore aperiam commodi corporis eius nobis in
      omnis quis voluptas eos. Nihil et pariatur laboriosam sint rem sapiente,
      repellendus, libero ad consequatur ipsam officiis. Eligendi quam maxime
      voluptate sit voluptatibus consectetur sequi. Laudantium impedit possimus
      numquam eum minus. Veritatis magni nemo quos laboriosam vitae laborum quia
      quod, aut ab, voluptates placeat in eum exercitationem rem optio. Atque
      eum cumque dolorem similique cum optio aliquam. Est fugit aliquid
      temporibus nihil iusto debitis inventore itaque, quaerat possimus minus
      veritatis nostrum harum perspiciatis reiciendis necessitatibus totam saepe
      molestiae aspernatur omnis quisquam. Pariatur, molestiae tempore
      distinctio fuga voluptatum laboriosam quidem quo alias vero dolore quam
      fugiat! Aperiam error, excepturi quos dolorum, quod eligendi eveniet in
      magni praesentium minima qui unde, consequatur deleniti est pariatur
      numquam ex ad repellat. Ut excepturi, velit fuga nostrum cumque, rerum eum
      sunt fugit culpa sint beatae commodi magnam. Deleniti officia eveniet
      commodi quia cupiditate accusantium veniam aperiam esse. Dolorem unde
      accusamus non, dolorum cumque consequuntur odit adipisci placeat, minus
      porro enim sequi deleniti quo voluptatem magnam?
    </p>
  </body>
</html>
