5/6/24


*css : 
-it is use to design website or webapp .
-it makes web app attractive, responsive.
-latest version of css is css3 
-css stand For Cascading Style Sheet.


Q.What are types of css ?
Q.How many ways you can use css ?

=> there are three ways to use css.
1. inline css : in starting tag we write style attribute with property and value.
2. internal css : in html file we use style tag and in that we write css code.
                 syntax:   selector{
                    property:value;
                    property:value;
                    property:value;
                 }
3. external css : in this we create a seperate css file and that css file we import in html file by using link tag
syntax:   selector{
                    property:value;
                    property:value;
                    property:value;
                 }


* Selectors in css : selecting an element 
1. element name selector: in this we use element name to apply css property
2. group selector: we can make a group of slectors name.
3. id selector(#): when we have to apply css property to single element only.
4. class selector(.) : when we have to apply bunch of css property to multiple element.
5. universal Selector(*): it apply css property to all element available in webpage.


*How to use inspect element 
*border property 
*Border-radus 

*Box Model 
1. conternt : it can be any text or image.
2. padding: it is use to clear area between content and element border
3. border :  a line drown around an element
4. margine :  it is use to clear area abound element outside border.


*position: it is use to move element after left,right,top and bottom value.
          -because every element has by default position:static that why element will never move after applying left,right,top and bottom value.

position:static;   default
position:relative;  // element can move by using left,right,top and bottom value.
position: absolute; when we want child element must move according its parent element.
                    in this case parent element must have position:relative and child element must have position:absolute.
position:fixed; when you have to fix element on view port(screen)                      
position:sticky; it is use to stick element to screen border.

z-index: it is use to decise stack priority of an element.
        it has two value 1 and -1 
        - 1 means high priority
        - -1 means low priority

*hover: it is psudo class which apply css property after over mouse on it.  

=====================================================================
6/6/2024

*Background image  property
*opacity: it is use to make element Background transparent.
         -it value vary in between 0 and 1.

*vissibility:hidden; element will hidden but space will be never occupied by adjecent element
*display : none; element will hidden but space will be occupied by adjecent element


display: block; it is use to convert in line element into block.
display:inline; it is use to convert in block element into inline.
display:inline-block; it use to when you have height and width ti inline element.


*float : it is use to float element either left or right right direction 
float: left;
float:right;
float:none;
float:inherit;

*overflow: it is use to fit big content into small area.
overflow: visible; default
overflow:hidden;  outside content will hidden
overflow:scroll; it will add scroll bar 
overflow:auto;  it will  add scroll bar when it is necessary

Navigation Bar : it is collection of links , which allows us to redirect another location 
1. Verticle NavBar: 
2. Horizontal NavBar:

*pseudo classs: these are inbuilt classes provided by css to us 
1. link,visted,hover,active  

*combinator: it tells relation between selector.
1.descendant selector(space) :
2.child selector (>) :
3.adjacent sibling slectors(+):
4.general sibling slectors (~) : 


*box-sizing: it include element padding and border size in its actual width. 

*mediaquery: it is use to apply different style rule to an element according to different screen width.
syntax:  @media screen and (breakpoint){
   css property for selector or element.
}

-max-width: css property will be applicable till its maximum define width;
-min-width: css property will be applicable from its minimum width to above;


screen width  >=1200px : xl screen 
screen width  >=992px : lg screen 
screen width  >=768px : md screen 
screen width  >=576px : sm screen 
screen width  <576px : xsm screen   


*display:flex; 
-it is use to manage child element inside parent element accroding to different screen width.
-in this parent element must have display:flex property.

*how to center element  by using flex.
*how to design login form 




















