<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-container {
        background-color: #e6dead;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }

      .main-container div {
        border: 2px solid violet;
        width: 200px;
        height: 100px;
        text-align: center;
        background-color: lightcyan;
        font-size: 30px;
        border-radius: 5px;
        margin: 10px 0px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div>div-1</div>
      <div>div-2</div>
      <div>div-3</div>
      <div>div-4</div>
      <div>div-5</div>
      <div>div-6</div>
      <div>div-7</div>
      <div>div-8</div>
      <div>div-9</div>
      <div>div-10</div>
    </div>
  </body>
</html>
