<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .myname {
        font-size: 20px;
        text-align: center;
        color: red;
      }
      .myname:hover {
        font-size: 40px;
        color: brown;
        font-weight: 700;
        text-transform: uppercase;
        text-shadow: 9px 2px 2px black;
      }
    </style>
  </head>
  <body>
    <div class="myname">Pachashil Wankhede</div>
  </body>
</html>
