*{
    box-sizing: border-box;
}
body{
    margin: 0px;
}

/* header code start here */
header{
    background-color: aqua;
    border-bottom: 5px solid blue;
    padding: 7px;
    position: sticky;
    top: 0px;
    z-index: 1;
    text-align: center;
} 
.logo{
    border: 4px solid green;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    vertical-align: middle;
    margin: 8px;
}

.title{
    font-size: 50px;
    color: red;
    font-weight: 700;
    text-transform: capitalize;
    text-shadow: 6px 2px 2px black;
}





.block{
    border: 2px solid black;
    width: 20%;
    float: left;
}

@media screen and (max-width:1200px){
 .block{
    width: 25%;
    background-color: lightblue;
 }
}
@media screen and (max-width:992px){
 .block{
    width: 33.33%;
    background-color: rgb(232, 227, 81);
 }
}
@media screen and (max-width:768px){
 .block{
    width: 50%;
    background-color: rgb(215, 112, 228);
 }
}
@media screen and (max-width:576px){
 .block{
    width: 100%;
    background-color: rgb(233, 240, 49);
 }
}
@media screen and (max-width:500px){
 .title{
    display: block;
 }
}



