<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mediaquery.css">
    <title>Document</title>
</head>
<body>
   
    <header>
        <img class="logo" src="../assets/images/dosa.jfif" alt="dosa">
        <span class="title">Friends Corner</span>
    </header>



    <div class="block">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas eos distinctio consequatur magni repudiandae veniam fugiat voluptatem atque deleniti, saepe beatae, ipsa aliquid, ratione eum ipsum voluptate! Unde, ea dolores!</p>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas eos distinctio consequatur magni repudiandae veniam fugiat voluptatem atque deleniti, saepe beatae, ipsa aliquid, ratione eum ipsum voluptate! Unde, ea dolores!</p>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas eos distinctio consequatur magni repudiandae veniam fugiat voluptatem atque deleniti, saepe beatae, ipsa aliquid, ratione eum ipsum voluptate! Unde, ea dolores!</p>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas eos distinctio consequatur magni repudiandae veniam fugiat voluptatem atque deleniti, saepe beatae, ipsa aliquid, ratione eum ipsum voluptate! Unde, ea dolores!</p>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas eos distinctio consequatur magni repudiandae veniam fugiat voluptatem atque deleniti, saepe beatae, ipsa aliquid, ratione eum ipsum voluptate! Unde, ea dolores!</p>
    </div>
</body>
</html>