<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .prop-overflow {
        border: 2px solid green;
        width: 600px;
        margin: auto;
        height: 250px;
        /* overflow: visible; */
        /* overflow: hidden; */
        overflow: scroll;
        border-radius: 7px;
        padding: 6px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .img-left {
        float: left;
        border: 3px solid red;
        margin: 9px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>

    <div class="prop-overflow">
      <img class="img-left" src="../assets/images/samosa-1.jfif" alt="samosa" height="200px" width="200px" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum et
        consectetur delectus dicta repellat nostrum natus laborum obcaecati
        sequi eligendi, aspernatur non libero consequuntur repellendus
        reprehenderit suscipit voluptas architecto, inventore alias. Accusamus
        tempora hic sint corporis, assumenda eos repellendus deserunt quia
        maxime similique quam ex dolor dicta illo? Quis corporis blanditiis et
        reprehenderit, praesentium impedit commodi maxime necessitatibus porro
        culpa eligendi tenetur ad. Distinctio sequi deleniti earum sapiente
        dolorem excepturi blanditiis omnis pariatur aliquid! Iusto, in officiis
        architecto quisquam minima fuga. Tempore, qui alias commodi dicta,
        dolore temporibus odit atque, eum repellat minima ea deleniti amet error
        iure fugiat? Voluptas.
      </p>
    </div>

    
  </body>
</html>
