
header{
    background-color: aqua;
    border-bottom: 5px solid blue;
    padding: 7px;
    position: sticky;
    top: 0px;
    z-index: 1;
} 
.logo{
    border: 4px solid green;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    vertical-align: middle;
    margin: 8px;
}

.title{
    font-size: 50px;
    color: red;
    font-weight: 700;
    text-transform: capitalize;
    text-shadow: 6px 2px 2px black;
}

.pos-relative{
    border: 3px solid red;
    width: 200px;
    left: 50px;
    position: relative;
}
.parent{
    border: 3px solid blue;
    width: 450px;
    height: 200px;
    left: 30px;
    position: relative;
}
.child{
    border: 3px solid brown;
    width: 200px;
    position: absolute;
    left: 41px;
    top: 35px;
}
.pos-fixed{
    width: 50px;
    position: fixed;
    right: 0px;
    top: 200px;
}