<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./position.css">
    <title>Document</title>
</head>
<body>
<header>
    <img class="logo" src="../assets/images/dosa.jfif" alt="dosa">
    <span class="title">Friends Corner</span>
</header>
 <!-- use of position:relative  -->
<p class="pos-relative">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio est perspiciatis recusandae culpa vero, accusantium mollitia enim, dolores officiis magni exercitationem ut facere id magnam eaque ex nobis. Atque, temporibus.
</p>

<!-- use of position:absolute  -->
<div class="parent">
    this is parent element

    <div class="child">
        this is child element
    </div>

</div>
<!-- use of position:fixed  -->

<div class="pos-fixed">
    <a href="http://www.facebook.com">
        <img src="../assets/images/fabook.png" alt="facebook" height="50px" width="50px">
    </a>
    <img src="../assets/images/whatsapp.png" alt="whatsapp"  height="50px" width="50px">
    <img src="../assets/images/insta.jfif" alt="insta"  height="50px" width="50px">
</div>

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, enim amet ut dolor iure quibusdam molestiae nam modi necessitatibus doloremque exercitationem deserunt vitae qui maiores libero delectus. Soluta debitis nisi earum atque blanditiis eaque optio sint dolore doloribus illum? Veniam, rem non. Possimus magni harum omnis porro sunt deserunt mollitia sapiente? Explicabo dolores ad quaerat dolorem eius nisi quas magnam, ratione quis praesentium placeat totam est doloribus a ducimus expedita minima quae mollitia. Eaque blanditiis quas voluptas tempora eveniet consequatur harum recusandae corporis iure perferendis quos nobis at sequi aliquam, libero qui officiis impedit voluptatem? Excepturi perferendis nemo commodi facere!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, enim amet ut dolor iure quibusdam molestiae nam modi necessitatibus doloremque exercitationem deserunt vitae qui maiores libero delectus. Soluta debitis nisi earum atque blanditiis eaque optio sint dolore doloribus illum? Veniam, rem non. Possimus magni harum omnis porro sunt deserunt mollitia sapiente? Explicabo dolores ad quaerat dolorem eius nisi quas magnam, ratione quis praesentium placeat totam est doloribus a ducimus expedita minima quae mollitia. Eaque blanditiis quas voluptas tempora eveniet consequatur harum recusandae corporis iure perferendis quos nobis at sequi aliquam, libero qui officiis impedit voluptatem? Excepturi perferendis nemo commodi facere!
</p>

 <div>  Todays offer 100% off </div>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, enim amet ut dolor iure quibusdam molestiae nam modi necessitatibus doloremque exercitationem deserunt vitae qui maiores libero delectus. Soluta debitis nisi earum atque blanditiis eaque optio sint dolore doloribus illum? Veniam, rem non. Possimus magni harum omnis porro sunt deserunt mollitia sapiente? Explicabo dolores ad quaerat dolorem eius nisi quas magnam, ratione quis praesentium placeat totam est doloribus a ducimus expedita minima quae mollitia. Eaque blanditiis quas voluptas tempora eveniet consequatur harum recusandae corporis iure perferendis quos nobis at sequi aliquam, libero qui officiis impedit voluptatem? Excepturi perferendis nemo commodi facere!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, enim amet ut dolor iure quibusdam molestiae nam modi necessitatibus doloremque exercitationem deserunt vitae qui maiores libero delectus. Soluta debitis nisi earum atque blanditiis eaque optio sint dolore doloribus illum? Veniam, rem non. Possimus magni harum omnis porro sunt deserunt mollitia sapiente? Explicabo dolores ad quaerat dolorem eius nisi quas magnam, ratione quis praesentium placeat totam est doloribus a ducimus expedita minima quae mollitia. Eaque blanditiis quas voluptas tempora eveniet consequatur harum recusandae corporis iure perferendis quos nobis at sequi aliquam, libero qui officiis impedit voluptatem? Excepturi perferendis nemo commodi facere!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, enim amet ut dolor iure quibusdam molestiae nam modi necessitatibus doloremque exercitationem deserunt vitae qui maiores libero delectus. Soluta debitis nisi earum atque blanditiis eaque optio sint dolore doloribus illum? Veniam, rem non. Possimus magni harum omnis porro sunt deserunt mollitia sapiente? Explicabo dolores ad quaerat dolorem eius nisi quas magnam, ratione quis praesentium placeat totam est doloribus a ducimus expedita minima quae mollitia. Eaque blanditiis quas voluptas tempora eveniet consequatur harum recusandae corporis iure perferendis quos nobis at sequi aliquam, libero qui officiis impedit voluptatem? Excepturi perferendis nemo commodi facere!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, enim amet ut dolor iure quibusdam molestiae nam modi necessitatibus doloremque exercitationem deserunt vitae qui maiores libero delectus. Soluta debitis nisi earum atque blanditiis eaque optio sint dolore doloribus illum? Veniam, rem non. Possimus magni harum omnis porro sunt deserunt mollitia sapiente? Explicabo dolores ad quaerat dolorem eius nisi quas magnam, ratione quis praesentium placeat totam est doloribus a ducimus expedita minima quae mollitia. Eaque blanditiis quas voluptas tempora eveniet consequatur harum recusandae corporis iure perferendis quos nobis at sequi aliquam, libero qui officiis impedit voluptatem? Excepturi perferendis nemo commodi facere!
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, enim amet ut dolor iure quibusdam molestiae nam modi necessitatibus doloremque exercitationem deserunt vitae qui maiores libero delectus. Soluta debitis nisi earum atque blanditiis eaque optio sint dolore doloribus illum? Veniam, rem non. Possimus magni harum omnis porro sunt deserunt mollitia sapiente? Explicabo dolores ad quaerat dolorem eius nisi quas magnam, ratione quis praesentium placeat totam est doloribus a ducimus expedita minima quae mollitia. Eaque blanditiis quas voluptas tempora eveniet consequatur harum recusandae corporis iure perferendis quos nobis at sequi aliquam, libero qui officiis impedit voluptatem? Excepturi perferendis nemo commodi facere!
</p>

    
</body>
</html>