<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a:link{
        color: aqua;
       }
       a:visited{
        color: violet;
       }
       a:hover{
        color:yellow ;
        font-size: 25px;
       }
       a:active{
        color: red;
       }
    </style>
</head>
<body>
<a href="https://www.branddo.com">Brand Do </a> &nbsp;
<a href="https://www.namefatso.com">name fasto </a>

    




</body>
</html>