<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. use of element selector  */
        h2{
            color: brown;
        }
        h3{
            color: blueviolet;
        }
        /* 2. use of group selector  */
     b,i,u{
        color: green;
        font-size: 25px;
     }
     /* 3.use of id selector  */
     #d4{
        color: dodgerblue;
        font-size: 25px;
     }
     /* 4. use of class selector  */
     .cls1{
        color: tomato;
        text-transform: uppercase;
        text-align: center;
     }
     /* 5. use of universal selector  */
     *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
    </style>
</head>
<body>
      <h2>Hello  Friends</h2>
      <h3>I am Fine</h3>
     
      <b> Vishnu </b> <i>Rahul</i> <u> Prakash</u>

      <div class="cls1"> this is div-1</div>
      <div class="cls1"> this is div-2</div>
      <div class="cls1"> this is div-3</div>
      <div id="d4"> this is div-4</div>
      <div> this is div-5</div>
      <div> this is div-6</div>
      <div> this is div-7</div>

</body>
</html>