<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- use of external css  -->
    <link rel="stylesheet" href="./external.css">
    <link rel="icon" href="../assets/images/fabook.png">
    <title>Document</title>
    <!-- internal css  -->
    <style>
        p{
            color: red;
            font-size: 20px;
            font-weight: 700;
        }
        div{
            color: white;
            background-color: brown;
        }
    </style>
</head>
<body>
    
    <!-- use of inline css  -->
<h2 style="color:blue;text-align: center;background-color: aqua;">Hello EveryOne </h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quibusdam tempora natus numquam explicabo voluptatem molestias, veniam iusto dolore ab ducimus, beatae impedit. Dolores voluptatem quae ipsa iusto inventore quaerat.
</p>
<div>
    Good Afternoon
</div>
<h1>My name is panchashil wankhede</h1>

</body>
</html>